Package: monteur
Version: 0.0.3
Architecture: amd64
Maintainer: ZORALab Enterprise <hello@zoralab.com>
Installed-Size: 8234
Homepage: https://monteur.zoralab.com/
Priority: optional
Section: devel
Filename: pool/stable/m/monteur/monteur_0.0.3_amd64.deb
Size: 2340100
SHA256: 8d06840bd2b54a78f2360e6552f76420a8601589075cd002c2395acf7be3c4d5
SHA1: 52be67cccc295677355b32f02da663934c5b8f28
MD5sum: fc03f32898284e6f2d717310d2306078
Description: software manufacturing automation tool in one single app.
 Monteur focuses on keeping the software development repository's continuous
 improvements execution seamlessly scalable with great consistency.
 .
 Monteur - Getting the job done locally and remotely at scale!

