{{- define "Head" -}}
+++
# WARNING: This markdown is autogenerated by bot. Do not edit it manually!
date = "{{- .HugoTimestamp -}}"
title = "{{- .Header -}}"
description = """
{{ .Synopsis }}
"""
keywords = [ "{{- .Header -}}", "go", "quanta", "docs" ]
draft = false
type = ""
# redirectURL=""
layout = "single"


[robots]
[robots.googleBot]
name = "googleBot"
content = ""


[amp]
modules = [
        # Example: "amp-sidebar",
]


[creators.holloway]
type = "Person"
name = '"Holloway" Chew Kean Ho'


[thumbnails.0]
url = "/img/thumbnails/go/default-1200x1200.png"
width = "1200"
height = "1200"
alternateText = "Quanta Go Documents"

[thumbnails.1]
url = "/img/thumbnails/go/default-1200x628.png"
width = "1200"
height = "628"
alternateText = "Quanta Go Documents"


[menu.main]
parent = "X) Go Doc"
name = "{{- if .Name -}}{{- .Name -}}{{- else -}}{{- .Header -}}{{- end -}}"
pre = "📘"
weight = 1


[schema]
selectType = "WebPage"
+++

{{ end -}}



{{- define "Title" -}}
# {{ .Header }} {{ .Name }}
{{ end -}}



{{- define "Header" }}
## {{ .Name }}
{{ end -}}



{{- define "Synopsis" -}}
{{ .Synopsis }}
{{- end }}



{{- define "DeclGroup" -}}
```go
{{ .Name }} (
{{- end }}



{{- define "DeclElements" -}}
{{- if .Header }}
	{{ .Header }}
	{{ .Value }}
{{- else }}
	{{ .Value }}
{{- end }}
{{- end }}



{{- define "EndDeclGroup" }}
)
```
{{- end }}



{{- define "Function" -}}
### `Func {{ .Value }}`
{{ .Header }}
{{ end -}}



{{- define "Code" -}}
```go
{{- range $i, $line := .Codes }}
{{ $line }}
{{- end }}
```
{{ end -}}



{{- define "NewLine" }}
{{ end -}}



{{- define "ImportPath" -}}
```go
import "{{- .Value -}}"
```
{{ end -}}



{{- define "Example" -}}
{{- if and .Header .Name -}}
{{ .Header }} {{ .Name }} Example:
{{ else if and .Header (not .Name) -}}
{{ .Header }} Example:
{{ else if and (not .Header) .Name -}}
First Example:
{{ end -}}

{{- if .Synopsis -}}
{{ .Synopsis }}
{{ end -}}

```go
{{- range $i, $line := .Codes }}
{{ $line }}
{{- end }}

{{- if .Value }}


// Output:
// {{ .Value }}
{{- end }}
```
{{ end -}}
